BASICO = br.edu.ifba.inf011.criacional.fm.TermometroBasicoConcreteCreator
ALTA = br.edu.ifba.inf011.criacional.fm.TermometroAltaConcreteCreator
TRAVA = br.edu.ifba.inf011.criacional.fm.TermometroComTravaConcreteCreator